# Music_YT_Web

./: music_yt.sql  package.xml  pom.xml  start.bat  start.sh  stop.sh
src/main/java/com/yt/base/: BaseController.java  BaseService.java
src/main/java/com/yt/bean/: AuthorEntity.java  DetailMusicEntity.java  PlayListEntity.java  SongEntity.java
src/main/java/com/yt/config/: MainConfig.java
src/main/java/com/yt/controller/: AuthController.java  AuthorController.java  IndexController.java  PlayListController.java
src/main/java/com/yt/interceptor/: GlobalInterceptor.java
src/main/java/com/yt/model/: Authorlist.java  Collection.java  Comment.java  Music.java  Playlist.java  User.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/yt/model/base/: BaseAuthorlist.java  BaseCollection.java  BaseComment.java  BaseMusic.java  BasePlaylist.java  BaseUser.java
src/main/java/com/yt/plugin/: TestPlugin.java
src/main/java/com/yt/routes/: FrontsRoutes.java
src/main/java/com/yt/service/: AuthorService.java  IndexService.java  PlayListService.java  UserService.java
src/main/java/com/yt/str/: Constants.java
src/main/java/com/yt/utils/: GeneratorModelKit.java  JsoupNet.java  NetKit.java  Utils.java
src/main/resources/: config-dev.properties  config-pro.properties
src/main/webapp/assets/css/: toast.style.css
src/main/webapp/assets/js/: myjs.js  toast.script.js
src/main/webapp/assets/js/jPlayer/: demo.js
src/main/webapp/comm/: baseLayout.html
src/main/webapp/page/: _comm404.html  _comm500.html
src/main/webapp/page/front/: detail_music.html  index.html  login.html  register.html
src/main/webapp/page/front/author/: detailAuthor.html  index.html
src/main/webapp/page/front/info/: add.html  info.html
src/main/webapp/page/front/playlist/: detailPlayList.html  index.html
